
------Spike Train Values with refractory period 0ms----------

Length of spike train : 34881
Window Size of 10ms : FanoFactor 0.9983824000156059 with refectory period 0.0

Window Size of 50ms : FanoFactor 0.9954046019549921 with refectory period 0.0

Window Size of 100ms : FanoFactor 0.9915545953838527 with refectory period 0.0

Coefficient of Variation : 1.0014009308499414

------Spike Train Values with refractory period 5ms----------

Length of spike train: 34996
Window Size of 10ms : FanoFactor 0.7467332657096146 with refectory period 5.0

Window Size of 50ms : FanoFactor 0.696536724197051 with refectory period 5.0

Window Size of 100ms : FanoFactor 0.6984797805463482 with refectory period 5.0

Coefficient of Variation : 0.8255115511032515
