Length : 35203
Variance in intervals : 0.0008077150197452076
Window Size of 10ms : FanoFactor 1.4494261711156472e-08
 Coefficient 0.0017488657630316815
Window Size of 50ms : FanoFactor 5.79196460831875e-07
 Coefficient 0.004774897711606425
Window Size of 100ms : FanoFactor 8.270682555367102e-06
 Coefficient 0.010260173857520797

------Second spike_train values----------

Length: 35278
Variance in intervals : 0.0005439097559143807
Window Size of 10ms : FanoFactor 5.671096444455654e-10
 Coefficient 0.0002765965749086535
Window Size of 50ms : FanoFactor 5.547126719679327e-07
 Coefficient 0.004741505668950178
Window Size of 100ms : FanoFactor 4.130281026117772e-06
 Coefficient 0.0075060890288810534
